ENV=dev

# HTTP-server
ADDR=:3000
READ_TIMEOUT=4s
WRITE_TIMEOUT=8s
IDLE_TIMEOUT=120s
THIRD_PARTY_API_URL=http://localhost:8000/info

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=song-library
MIGRATIONS_PATH=file://migrations

# Postgres docker-compose
POSTGRES_IMAGE=postgres:alpine
CONTAINER_NAME=song-library
PORTS=5432:5432


