ENV=dev

# HTTP-server
ADDR=:3000
READ_TIMEOUT=4s
WRITE_TIMEOUT=8s
IDLE_TIMEOUT=120s
THIRD_PARTY_API_URL=http://localhost:8000/info

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=song-library

# Postgres docker-compose
POSTGRES_IMAGE=postgres:alpine
POSTGRES_CONTAINER_NAME=song-library
POSTGRES_PORTS=5432:5432
POSTGRES_URL=postgres://user:password@postgres:5432/song-library

# Service docker-compose
SERVICE_CONTAINER_NAME=song-library-service
SERVICE_PORTS=3000:3000
MIGRATIONS_PATH=file://migrations

